API_KEY=0c92164abe0731c88f3aa1c81eefeff6
NEXT_PUBLIC_AUTHORIZATION_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYzkyMTY0YWJlMDczMWM4OGYzYWExYzgxZWVmZWZmNiIsInN1YiI6IjYyNDAwMTdjNGNiZTEyMDA5MWZjNmFlZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.rfCyDV0o6KLhreEb0D1w3DIcZH9G_1EZS36UV25GxWs
NEXT_PUBLIC_TRANDING_URL=https://api.themoviedb.org/3/trending/all/day?language=en-US
NEXT_PUBLIC_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_BG_IMAGE_URL=https://image.tmdb.org/t/p/w1920_and_h800_face
NEXT_PUBLIC_POSTER_IMAGE_URL=https://www.themoviedb.org/t/p/w220_and_h330_face
BASE_URL=https://api.themoviedb.org/3